<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--POM-->
	<groupId>com.rains</groupId>
	<artifactId>rains-mqtt</artifactId>
	<version>${rains-mqtt.version}</version>
	<packaging>pom</packaging>
	<!--模块-->
	<modules>
		<module>rains-mqtt-auth</module>
		<module>rains-mqtt-broker</module>
		<module>rains-mqtt-common</module>
		<module>rains-mqtt-store</module>
	</modules>
	<!--属性-->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
		<rains-mqtt.version>0.1</rains-mqtt.version>
		<spring-boot.version>2.0.4.RELEASE</spring-boot.version>
		<hutool.version>4.1.6</hutool.version>
		<ignite.version>2.6.0</ignite.version>
		<bolt.version>1.5.4</bolt.version>
	</properties>
	<!--依赖管理-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!--构建-->
	<build>
		<!--插件-->
		<plugins>
			<!--编译器插件-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArgs>
						<!--编译保留参数名称-->
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<!--跳过测试阶段插件-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
