<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--POM-->
	<parent>
		<groupId>com.rains</groupId>
		<artifactId>rains-mqtt</artifactId>
		<version>${rains-mqtt.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<!--模块-->
	<artifactId>rains-mqtt-common</artifactId>
	<!--依赖-->
	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-mqtt</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-core</artifactId>
			<version>${hutool.version}</version>
		</dependency>
	</dependencies>
</project>
